  User mosaiques
Group mosaiques

<VirtualHost *:80>
  <ifmodule mpm_itk_module>
    AssignUserID mosaiques mosaiques
  </ifmodule>
  <ifmodule suexec_module>
    SuexecUserGroup mosaiques mosaiques
  </ifmodule>
  ServerName gites-mosaiques.com
  ServerAlias www.gites-mosaiques.com
  
  DocumentRoot /home/mosaiques/domains/gites-mosaiques.com/www
  ErrorLog /var/log/apache2/gites-mosaiques.com.error.log
  CustomLog /var/log/apache2/gites-mosaiques.com.access.log combined

# DirectoryIndex index.html index.htm index.php /lib/wrap/wrap.php

  <Directory /home/mosaiques/domains/gites-mosaiques.com/www>
    <IfVersion < 2.3>
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
      Require all granted
    </IfVersion>

    Options -Indexes +Includes +IncludesNOEXEC +SymLinksIfOwnerMatch
    AllowOverride All
#   # http://www.vincentliefooghe.net/content/virtualhost-apache-pour-drupal
#     AllowOverride none
#     Include /home/mosaiques/domains/gites-mosaiques.com/www/.htaccess
#     Include /home/mosaiques/domains/gites-mosaiques.com/www/sites/default/files/.htaccess
  </Directory>
  <Directory /home/mosaiques/domains/gites-mosaiques.com/tmp/www>
    AllowOverride All
  </Directory>

##   php_admin_value open_basedir "/opt/magic/lib:/usr/share:/var/lib:/var/tmp:/home/mosaiques/domains/gites-mosaiques.com:."
##   php_admin_value upload_tmp_dir "/home/mosaiques/domains/gites-mosaiques.com/tmp/www"
##   php_admin_value session.save_path "/home/mosaiques/domains/gites-mosaiques.com/tmp/www"
##   php_admin_value sendmail_path "/usr/sbin/sendmail -t -i -f webmaster@gites-mosaiques.com"
##   php_admin_value memory_limit 256M
##   php_admin_value max_input_vars 2000
  php_value max_execution_time 60
#  php_admin_value upload_max_filesize "100M"
#  php_value post_max_size "100M"

#  RewriteEngine on
#  RewriteCond %{HTTP_HOST} !^www.gites-mosaiques.com$
#  RewriteRule ^(.*) http://www.gites-mosaiques.com$1          [R]

#  SSLEngine on
#  SSLCertificateFile /home/mosaiques/domains/gites-mosaiques.com/etc/gites-mosaiques.com.crt 
#  SSLCertificateKeyFile /home/mosaiques/domains/gites-mosaiques.com/etc/gites-mosaiques.com.key 
#  SSLCertificateChainFile /etc/ssl/startssl/sub.class1.server.ca.pem
RewriteEngine on
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
