Listen 8448
<IfModule mod_ssl.c>
<VirtualHost *:8448>
  <IfModule security2_module>
    SecRuleEngine off
  </IfModule>
  ServerName oli.gp
  ServerAlias oli.pm
  ServerAlias oli.re

  ErrorLog /var/log/apache2/matrix-synapse.oli.gp.error.log
 
  SSLEngine on

    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
    AllowEncodedSlashes NoDecode
    ProxyPass /_matrix http://127.0.0.1:8008/_matrix nocanon
    ProxyPassReverse /_matrix http://127.0.0.1:8008/_matrix

RewriteEngine on
# Some rewrite rules in this file were disabled on your HTTPS site,
# because they have the potential to create redirection loops.

# RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/oli.gp/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/oli.gp/privkey.pem
</VirtualHost>
</IfModule>
