# Don't use as is, copy in /etc/dovecot/conf.d
# and replace HOSTNAME with actual host name

auth_mechanisms = plain login
log_path = /var/log/dovecot.log
mail_location = maildir:~/Maildir
mail_max_userip_connections = 50

namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix =
}
passdb {
  driver = pam
}

protocols = imap pop3 lmtp
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0666
    user = postfix
  }
}
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
  }
}
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0666
    user = postfix
  }
}
service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    port = 995
  }
}

ssl = required
ssl_cert = </etc/letsencrypt/live/HOSTNAME/fullchain.pem
ssl_key = </etc/letsencrypt/live/HOSTNAME/privkey.pem

userdb {
  driver = passwd
}
