# SpamAssassin IMAP learning integration
# Place in: /etc/dovecot/conf.d/imap-learning.conf
# This enables training SpamAssassin when users move mail to/from Junk

# IMAP Sieve plugin for learning
protocol imap {
  mail_plugins = $mail_plugins imap_sieve
}

plugin {
  # Learn spam when moved TO Junk folder
  imapsieve_mailbox1_name = Junk
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_before = file:/etc/dovecot/sieve/learn-spam.sieve

  # Learn ham when moved FROM Junk folder  
  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = Junk
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/etc/dovecot/sieve/learn-ham.sieve

  # Enable pipe command for sa-learn
  sieve_pipe_bin_dir = /etc/dovecot/sieve/bin
  sieve_global_extensions = +vnd.dovecot.pipe
}
