# IMAP Special-Use mailbox configuration
# Place in: /etc/dovecot/conf.d/imap-special-use.conf
# This tells mail clients which folders have special purposes

namespace inbox {
  # Auto-create special folders and mark them with SPECIAL-USE attributes
  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }
  
  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }
  
  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }
  
  # THIS IS THE KEY ONE - tells clients this is the Junk folder
  mailbox Junk {
    special_use = \Junk
    auto = subscribe
    autoexpunge = 30d  # Auto-delete after 30 days
  }
  
  mailbox Spam {
    # Alternative name mapping to Junk
    special_use = \Junk
  }
}
