# SSL configuration
ssl = required

# SSL security settings
ssl_min_protocol = TLSv1.2
ssl_cipher_list = ECDHE+AESGCM:ECDHE+CHACHA20:DHE+AESGCM:DHE+CHACHA20:!aNULL:!MD5:!DSS
ssl_prefer_server_ciphers = yes

# SSL DH parameters
ssl_dh = </etc/dovecot/dh.pem

# # Local SSL certificate configuration
# # Place in: /etc/dovecot/conf.d/local-ssl-cert.conf
# ssl_cert = </etc/letsencrypt/live/HOSTNAME/fullchain.pem
# ssl_key = </etc/letsencrypt/live/HOSTNAME/privkey.pem
