#Alias /cloud /usr/share/owncloud

<VirtualHost *:80>
  ServerName cloud.magiiic.com
  ServerAlias www.cloud.magiiic.*
  ServerAlias cloud.magiiic.*

  DocumentRoot /usr/share/owncloud
  ErrorLog /var/log/apache2/cloud.magiiic.com.error.log
  CustomLog /var/log/apache2/cloud.magiiic.com.access.log combined
</VirtualHost>

<VirtualHost *:443>
  ServerName cloud.magiiic.com
  ServerAlias www.cloud.magiiic.*
  ServerAlias cloud.magiiic.*

  DocumentRoot /usr/share/owncloud
  ErrorLog /var/log/apache2/cloud.magiiic.com.error.log
  CustomLog /var/log/apache2/cloud.magiiic.com.access.log combined

  SSLEngine on
  SSLCertificateFile /etc/ssl/magiiic/magiiic.com-magiiic.crt
  SSLCertificateKeyFile /etc/ssl/magiiic/magiiic.com-magiiic.key
#  SSLCertificateChainFile 

  RewriteEngine on
  RewriteCond %{HTTP_HOST} !^cloud.magiiic.com$
  RewriteRule   ^/(.*) https://cloud.magiiic.com/$1          [R]
</VirtualHost>
