#Alias /cloud /opt/magic/lib/owncloud

<IfModule mod_rewrite.c>
  RewriteEngine on
  RedirectMatch permanent ^/cloud https://cloud.magiiic.com/ 
  RedirectMatch permanent ^/cloud/(.*) https://cloud.magiiic.com/$1 
  RedirectMatch permanent ^/apps/(.*) https://cloud.magiiic.com/index.php/apps/$1 
  RedirectMatch permanent ^/caldav(.*) https://cloud.magiiic.com/remote.php/caldav$1 
  RedirectMatch permanent ^/well-known/caldav https://cloud.magiiic.com/remote.php/caldav/ 
  RedirectMatch permanent ^/.well-known/caldav https://cloud.magiiic.com/remote.php/caldav/ 
  RedirectMatch permanent ^/carddav(.*) https://cloud.magiiic.com/remote.php/carddav$1 
  RedirectMatch permanent ^/.well-known/carddav https://cloud.magiiic.com/remote.php/carddav/ 
  RedirectMatch permanent ^/.well-known/carddav(.*) https://cloud.magiiic.com/remote.php/carddav/ 
  RedirectMatch permanent ^/well-known/carddav(.*) https://cloud.magiiic.com/remote.php/carddav/ 
  RedirectMatch permanent ^/.well-known/host-meta https://cloud.magiiic.com/public.php?service=host-meta 
  RedirectMatch permanent ^/link/(.*) https://cloud.magiiic.com/public.php?service=shorty_relay&id=$1 
  RedirectMatch permanent ^/webdav(.*) https://cloud.magiiic.com/remote.php/webdav$1 
</IfModule>
