  Alias /lib/ /opt/magic/lib/

<Directory /opt/magic/lib/>
    <IfVersion < 2.3>
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
      Require all granted
    </IfVersion>

    AllowOverride All
    </Directory>
