Alias /lib/ /opt/magic/lib/
Alias /monit/ /var/www/html/monit/

<Directory /opt/magic/lib>
  <IfVersion < 2.3>
    Order allow,deny
    Allow from all
  </IfVersion>
  <IfVersion >= 2.3>
    Require all granted
  </IfVersion>
  Options All
  AllowOverride All
</Directory>

Alias /status /opt/magic/lib/status.php
