# SSL Auto-configuration snippet
# Uses SITE_DOMAIN variable to auto-detect certificates

SSLEngine on

# Try LetsEncrypt certificate first
<IfFile "/etc/letsencrypt/live/${SITE_DOMAIN}/fullchain.pem">
  SSLCertificateFile /etc/letsencrypt/live/${SITE_DOMAIN}/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/${SITE_DOMAIN}/privkey.pem
  IncludeOptional /etc/letsencrypt/options-ssl-apache.conf
</IfFile>

# Fallback to snake oil certificate if no LetsEncrypt
<IfFile "!/etc/letsencrypt/live/${SITE_DOMAIN}/fullchain.pem">
  <IfFile "/etc/ssl/certs/ssl-cert-snakeoil.pem">
    SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
  </IfFile>
</IfFile>
