gites-mosaiques.com, *.gites-mosaiques.com {
    # Site-specific settings
    root * /home/mosaiques/domains/gites-mosaiques.com/www
    encode gzip
    
    # Use global snippets
    import standard_logs gites-mosaiques.com
    import php_monitoring
    
    # WordPress-specific rules (site-specific)
    try_files {path} {path}/ /index.php?{query}
    
    # PHP processing (site-specific for WordPress)
    php_fastcgi unix//run/php/php8.3-fpm.sock {
        # Pass additional PHP variables if needed
        env PATH_INFO {path_info}
        env SCRIPT_NAME {fastcgi_script_name}
        # Add timing headers for debugging
        env REQUEST_TIME_FLOAT {time_start_iso}
    }
    
    # Use global snippets for static files and security
    import static_files
    import security_headers
}
