# modest version of magiiic-optimization.ini
; memory_limit=100M

user_ini.cache_ttl = 0

# Optimizations...
opcache.jit_buffer_size=128M
opcache.jit=1255

opcache.memory_consumption=256M
opcache.max_accelerated_files=50000
opcache.validate_timestamps=0  # For production
opcache.save_comments=0        # For production

# WordPress-specific additions
opcache.fast_shutdown=1
opcache.revalidate_freq=60           # WordPress changes files more often
