auto_prepend_file = '/home/mosaiques/domains/gites-mosaiques.com/www/wordfence-waf.php'
session.save_handler=files
sys_temp_dir="/home/mosaiques/domains/gites-mosaiques.com/tmp"
upload_tmp_dir="/home/mosaiques/domains/gites-mosaiques.com/tmp/uploads"

; Enhanced error logging for debugging
log_errors=On
error_log="/var/log/php/gites-mosaiques.com.error.log"
display_errors=Off
