agnstk.org,
www.agnstk.org,
dev.agnstk.org,
agnstk.com,
www.agnstk.com,
agnstk.shop,
www.agnstk.shop,
agnstk.online,
www.agnstk.online {
	vars {
		SITE_NAME "agnstk.org"
		SITE_USER "magic"
		SITE_ROOT "/home/magic/domains/agnstk.org/www"
	}

	# Site-specific settings
	root * {vars.SITE_ROOT}
	encode gzip

	# Network configuration (TLS and network-specific settings)
	import network_settings

	handle /agnstk* {
		root * {vars.SITE_ROOT}

		# Serve static files from agnstk/core/public directly (first priority)
		handle /agnstk/core/public/* {
			root * {vars.SITE_ROOT}/agnstk/core/public
			rewrite * {path}
			file_server
		}

		# All other agnstk requests: try static files first, then agnstk/index.php
		handle {
			try_files {path} {path}/ /agnstk/index.php?{query}
			import fastcgi_settings {vars.SITE_NAME}
		}
	}
	file_server

	# Use global snippets
	import log_settings agnstk.org
	import php_monitoring

	import /etc/caddy/snippets/wordpress.caddyfile

	# Use global snippets for static files and security
	import static_files
	import security_headers
}
