agnstk.org,
www.agnstk.org,
dev.agnstk.org,
agnstk.com,
www.agnstk.com,
agnstk.shop,
www.agnstk.shop,
agnstk.online,
www.agnstk.online {
	# Site-specific settings
	root * /home/magic/domains/agnstk.org/www
	encode gzip

	# Network configuration (TLS and network-specific settings)
	import network_settings

	handle /agnstk* {
		root * /home/magic/domains/agnstk.org/www

		# Serve static files from agnstk/core/public directly (first priority)
		handle /agnstk/core/public/* {
			root * /home/magic/domains/agnstk.org/www/agnstk/core/public
			rewrite * {path}
			file_server
		}

		# All other agnstk requests: try static files first, then agnstk/index.php
		handle {
			try_files {path} {path}/ /agnstk/index.php?{query}
			php_fastcgi unix//run/php/php8.3-fpm.sock
		}
	}
	file_server

	# Use global snippets
	import enhanced_logs agnstk.org
	import php_monitoring

	import /etc/caddy/snippets/wordpress.caddyfile

	# Use global snippets for static files and security
	import static_files
	import security_headers
}
